{
  "name": "markr",
  "displayName": "Markr – AI Config Editor & Markdown Preview",
  "description": "The memory & control layer for AI coding tools + Markdown preview — Context Bridge hands off sessions between Claude Code, Cursor, Augment, Codex, Cline, Windsurf & Gemini; cross-session memory, self-writing configs, AI Scoreboard; AI Agent Map for multi-agent .claude/ repos, Config Lab to test your configs; auto-opens CLAUDE.md / .cursorrules in split-edit mode, Agent Watch, Mermaid, TOC, themes, PDF export",
  "version": "6.7.0",
  "publisher": "Apptware-Product-Lab",
  "author": {
    "name": "Apptware Labs Pvt Ltd",
    "email": "sumit.patil@apptware.com",
    "url": "https://apptware.com"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1c1a17",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Apptware-Product-Labs/markr"
  },
  "bugs": {
    "url": "https://github.com/Apptware-Product-Labs/markr/issues"
  },
  "homepage": "https://apptware.com",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "markdown",
    "markdown preview",
    "markdown editor",
    "markdown viewer",
    "github markdown",
    "md preview",
    "ai config editor",
    "ai config",
    "claude code",
    "claude md",
    "claude",
    "cursorrules",
    "cursor rules",
    "copilot",
    "copilot instructions",
    "windsurf",
    "cursor",
    "agent watch",
    "live preview",
    "real-time preview",
    "agent config",
    "agent editor",
    "ai agent",
    "mermaid",
    "mermaid diagram",
    "toc",
    "diagrams",
    "notebook",
    "viewer",
    "editor",
    "pdf export",
    "split editor",
    "preview",
    "markr",
    "ai",
    "agents",
    "skills",
    "ai docs",
    "llm",
    "context window",
    "token counter",
    "context bridge",
    "session handoff",
    "ai handoff",
    "context handoff",
    "augment",
    "codex",
    "cline",
    "windsurf",
    "gemini cli",
    "ai memory",
    "agent memory",
    "agent map",
    "agent graph",
    "multi-agent",
    "subagents",
    "ai config lab",
    "agent visualization",
    "claude agents"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onView:markrExplorer",
    "onView:markrContextBridge",
    "onCommand:markr.newAiConfig",
    "onCommand:markr.openFile",
    "onCommand:markr.openContextBridge",
    "onCommand:markr.openAiHealth",
    "onCommand:markr.copyAiConfigBundle",
    "onCommand:markr.openScoreboard",
    "onCommand:markr.openAiConfigLab",
    "onCommand:markr.openAgentMap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markr-sidebar",
          "title": "Markr",
          "icon": "images/markr-sidebar.svg"
        }
      ]
    },
    "views": {
      "markr-sidebar": [
        {
          "id": "markrWorkbench",
          "name": "Workbench",
          "type": "webview",
          "contextualTitle": "Markr — Workbench",
          "initialSize": 2,
          "visibility": "visible"
        },
        {
          "id": "markrExplorer",
          "name": "Markdown & AI Configs",
          "contextualTitle": "Markr",
          "initialSize": 5,
          "visibility": "visible"
        },
        {
          "id": "markrContextBridge",
          "name": "Context Bridge",
          "type": "webview",
          "contextualTitle": "Markr — Context Bridge",
          "initialSize": 5,
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "markr.openPreview",
        "title": "Open in Markr",
        "category": "Markr",
        "icon": {
          "light": "images/markr-icon-light.svg",
          "dark": "images/markr-icon-dark.svg"
        }
      },
      {
        "command": "markr.openShowcase",
        "title": "Open Feature Showcase",
        "category": "Markr",
        "icon": "$(preview)"
      },
      {
        "command": "markr.pastePreview",
        "title": "Paste Markdown to Preview",
        "category": "Markr",
        "icon": "$(clippy)"
      },
      {
        "command": "markr.openFile",
        "title": "Open in Markr",
        "category": "Markr",
        "icon": "$(open-preview)"
      },
      {
        "command": "markr.newAiConfig",
        "title": "New AI Config File",
        "category": "Markr",
        "icon": "$(add)"
      },
      {
        "command": "markr.refreshExplorer",
        "title": "Refresh Explorer",
        "category": "Markr",
        "icon": "$(refresh)"
      },
      {
        "command": "markr.searchFiles",
        "title": "Search Files",
        "category": "Markr",
        "icon": "$(search)"
      },
      {
        "command": "markr.openContextBridge",
        "title": "Open Context Bridge",
        "category": "Markr",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "markr.openAiHealth",
        "title": "Open AI Config Health",
        "category": "Markr",
        "icon": "$(pulse)"
      },
      {
        "command": "markr.copyAiConfigBundle",
        "title": "Copy AI Workspace Bundle",
        "category": "Markr",
        "icon": "$(package)"
      },
      {
        "command": "markr.refreshContextBridge",
        "title": "Refresh Context Bridge",
        "category": "Markr",
        "icon": "$(refresh)"
      },
      {
        "command": "markr.openScoreboard",
        "title": "Open AI Scoreboard",
        "category": "Markr",
        "icon": "$(graph)"
      },
      {
        "command": "markr.openAiConfigLab",
        "title": "Open AI Config Lab",
        "category": "Markr",
        "icon": "$(beaker)"
      },
      {
        "command": "markr.openAgentMap",
        "title": "Open AI Agent Map",
        "category": "Markr",
        "icon": "$(type-hierarchy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "markr.newAiConfig",
          "when": "view == markrExplorer",
          "group": "navigation@1"
        },
        {
          "command": "markr.pastePreview",
          "when": "view == markrExplorer",
          "group": "navigation@2"
        },
        {
          "command": "markr.searchFiles",
          "when": "view == markrExplorer",
          "group": "navigation@3"
        },
        {
          "command": "markr.openAiHealth",
          "when": "view == markrExplorer",
          "group": "navigation@4"
        },
        {
          "command": "markr.copyAiConfigBundle",
          "when": "view == markrExplorer",
          "group": "navigation@5"
        },
        {
          "command": "markr.refreshExplorer",
          "when": "view == markrExplorer",
          "group": "navigation@6"
        },
        {
          "command": "markr.openScoreboard",
          "when": "view == markrContextBridge",
          "group": "navigation@1"
        },
        {
          "command": "markr.refreshContextBridge",
          "when": "view == markrContextBridge",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "markr.openFile",
          "when": "view == markrExplorer && viewItem =~ /markrFile/",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "markr.openPreview",
          "when": "editorLangId == markdown || resourceFilename =~ /^(CLAUDE\\.md|\\.cursorrules|agent\\.md|agents\\.md|skill\\.md|system-prompt\\.md|\\.windsurfrules|copilot-instructions\\.md)$/ || resourcePath =~ /(\\.claude|\\.cursor|\\.github|\\/agents?\\/|\\/skills?\\/|\\/prompts?\\/|\\/rules\\/)/",
          "group": "navigation"
        },
        {
          "command": "markr.openAiConfigLab",
          "when": "resourceFilename =~ /^(CLAUDE(\\.local)?\\.md|AGENTS?\\.md|agent\\.md|agents\\.md|\\.cursorrules|skill\\.md|system-prompt\\.md|\\.windsurfrules|copilot-instructions\\.md)$/ || resourcePath =~ /(\\.claude|\\.cursor|\\/agents?\\/|\\/skills?\\/|\\/prompts?\\/|\\/rules\\/)/ && resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "markr.openPreview",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "markr.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markr.openPreview",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Markr",
      "properties": {
        "markr.scrollSync": {
          "type": "boolean",
          "default": true,
          "description": "Sync preview scroll position with editor cursor position"
        },
        "markr.showTOC": {
          "type": "boolean",
          "default": true,
          "description": "Show Table of Contents panel by default"
        },
        "markr.maxWorkspaceFiles": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 5000,
          "description": "Maximum number of Markdown files to show in the Markr workspace file panel"
        },
        "markr.autoOpenAiConfigs": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, opening CLAUDE.md, .cursorrules, agent.md, or any AI config file automatically opens it in Markr alongside the text editor. Off by default — enable in Settings if you want this behaviour."
        },
        "markr.aiEnhance": {
          "type": "boolean",
          "default": false,
          "description": "When enabled (and an API key is configured via the Run button), Markr rewrites config suggestions into a single concise rule using the cheapest model of your configured provider. Off by default — when off, suggestions use a local template rewrite and nothing leaves your machine. Evidence quotes shown to you are always the raw, local text."
        },
        "markr.showTokenLens": {
          "type": "boolean",
          "default": true,
          "description": "Show inline token cost above each heading in Markdown and AI config files (section tokens · % of model context window). Disable for a cleaner editor."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --minify",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npx @vscode/vsce package --no-dependencies",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node eval/run.mjs",
    "test:full": "vitest run && node eval/run.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "katex": "^0.16.47",
    "marked": "^9.0.0",
    "marked-highlight": "^2.0.0"
  }
}
